{
    "name": "SyncDash",
    "rootNamespace": "",
    "references": [
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:ef1472f8f8ce1b847b4e36cdec731c4a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}